MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
27/10/2023 12:24  OP: 183007
FACTURA SIMPLIFICADA: 2870-016-391765
Descripción P. Unit Importe
1PAPEL HIGIENICO 4 CA 3,40
2BEBIDA SOJA CAFÉ 1,25 2,50
2ENSATUN 2,49 4,98
1B. AVENA CALCIO 1,20
1HUESO BLANCO SALADO 1,32
1HUESO TERNERA 1,27
1PANCETA OREADA 3,46
1PANCETA 2,86
1PANCETA 3,21
1CALABAZA TROZO 2,29
2QUESO RALLADO PIZZA 1,54 3,08
1KIWI AMARILLO BANDE 3,14
1KIWI AMARILLO BANDE 3,20
1QUESO AHUMADO 5,48
1AGUACATE BANDEJA 3,10
1GRIEGO NATURAL 2,45
112 HUEVOS CAMPEROS 2,69
1QUESO HAVARTI LIGHT 2,80
1ALMENDRA NATURAL 2,20
2TORTITA LEGUMBRE 44% 1,75 3,50
1CRACKERS ESPELTA 1,70
1NUEZ NATURAL 2,15
1QUESO FRESCO S/GRASA 2,88
2SALSA TOMATE/ALBAHAC 1,50 3,00
1PIPA GIGANTE AGUASAL 1,20
2NUEZ DE MACADAMIA 2,65 5,30
1SOJA CON CHOCOLATE 1,50
1ZANAHORIA RALLADA 0,90
1ANACARDO NATURAL 2,30
1MANTEQUILLA SIN SAL 3,55
1NUEZ PECANA 3,56
1CEBOLLA CONG ZIP 1,10
1MANGO
0,410 kg 2,69 €/kg 1,10
1TOMATE ENSALADA
1,018 kg 2,29 €/kg 2,33
1CALABACIN VERDE
0,308 kg 1,49 €/kg 0,46
TOTAL (€) 91,16
TARJETA BANCARIA 91,16
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 39,09 3,91
21% 2,81 0,59
0% 44,76 0,00
TOTAL 86,66 4,50
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 268318
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 91,16 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET