MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
05/12/2023 20:44  OP: 149624
FACTURA SIMPLIFICADA: 2233-011-452354
Descripción P. Unit Importe
1T.CHOCOLATE NEGRO 1,95
2T CHOCO CRUJIENTE 1,60 3,20
1PAN REDONDO SEMILLAS 1,75
1Q. RALLADO EMMENTAL 1,63
1SALMÓN AHUMADO 3,53
1FILETE EMPANAR 7,56
1JAMÓN SERRANO SOBRE 4,10
1QUESO RALLADO PIZZA 1,54
1GUISANTE FINO 1,60
1SALTEADO DE SETAS 1,65
1TIRAS DE POTON 4,45
1GAMBA PELADA CRUDA 4,95
1GAZPACHO MANCHEGO 2,50
2COPOS DE AVENA 0,95 1,90
1PATATA 3 KG 4,30
1ZANAHORIA BOLSA 1,09
1CHAMPIÑON BANDEJA P 1,53
3GARBANZO M.COCIDO 0,71 2,13
1CALDO CASERO PESCADO 1,15
1MACARRON 1,24
1SPAGHETTI 1,24
1TIBURON 0,76
1PEPINO
0,224 kg 1,89 €/kg 0,42
1BANANA
0,450 kg 1,45 €/kg 0,65
1MANGO
0,370 kg 3,19 €/kg 1,18
TOTAL (€) 58,00
TARJETA BANCARIA 58,00
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 35,61 3,56
5% 3,09 0,15
0% 15,59 0,00
TOTAL 54,29 3,71
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 480053
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 58,00 €    CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET