MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
01/12/2023 14:41  OP: 149530
FACTURA SIMPLIFICADA: 2233-011-451305
Descripción P. Unit Importe
11/2 POLLO PARTIDO 4,34
11/2 CONEJO TROCEADO 5,13
1POLLO ENTERO LIMPIO 6,89
1ALBONDIGAS 24 UNID. 4,55
1GARROFON 1,20
1AJOS TIERNOS 1,97
1MEJILLON 3,20
1AGUACATE BANDEJA 3,60
1PIMIENTA NEGRA GRANO 1,45
1QUESO AÑEJO ROMERO 5,72
1Q. VIEJO INTENSO 4,73
1COPOS DE AVENA 0,95
1CERVEZA 6,12
1PAT. CLASSICAS 1,75
1PAN CRISTAL 4 UDS 2,15
1T CHOCO CRUJIENTE 1,60
1T.CHOCOLATE NEGRO 1,95
1ARROZ INTEGRAL 1,70
1AVELLANA TOSTADA 3,10
1CACAHUETE SIN SAL 1,60
1CHÍA 1,35
1LAVAVAJILLAS QUANTUM 3,75
2TOMATE TRITURADO 0,75 1,50
1ALTRAMUCES 1,75
1TOMATE TRITURADO 1,00
1NUEZ CASCARA NATURAL 2,90
1ANACARDO NATURAL 2,30
1C 0,0 TOSTADA P-6 6,90
1COL LOMBARDA
0,840 kg 1,85 €/kg 1,55
TOTAL (€) 86,70
TARJETA BANCARIA 86,70
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 39,01 3,90
21% 13,86 2,91
0% 27,02 0,00
TOTAL 79,89 6,81
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 744184
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 86,70 €    CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET