MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
21/10/2023 16:27  OP: 174791
FACTURA SIMPLIFICADA: 2870-015-506405
Descripción P. Unit Importe
1AGUA MINERAL 0,87
1SUAVIZANTE AZUL 1,85
1QUESO HAVARTI LIGHT 2,80
1CALABAZA TROZO 2,17
1ENSATUN 2,49
1GRIEGO NATURAL 2,45
1AGUA CON GAS 0,74
2A. ALIÑADA PICADEDOS 3,10 6,20
1BEBIDA SOJA CAFÉ 1,25
1BEBIDA AVENA 0% 0,90
1CÁP. EXTRAFORTE 3,20
1QUESO RALLADO PIZZA 1,54
1DENTIF PRO EXPERT 3,20
1AÑEJO IBÉRICO 5,85
1SOJA CON CHOCOLATE 1,50
1MAYONESA MONODOSIS 1,25
2CRACKERS ESPELTA 1,70 3,40
2JAMON C.EXTRA 1940 2,39 4,78
1PANCETA 3,54
1RICOTTA 1,80
1GRANA PADANO ESCAMAS 2,58
1NUEZ NATURAL 2,15
1MANTEQUILLA SIN SAL 3,55
1NUEZ PECANA 3,56
1NUEZ DE MACADAMIA 2,65
1PIPA GIGANTE AGUASAL 1,20
TOTAL (€) 67,47
TARJETA BANCARIA 67,47
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 37,97 3,80
21% 4,17 0,88
0% 20,65 0,00
TOTAL 62,79 4,68
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 482784
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 67,47 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET