MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
21/11/2023 20:02  OP: 361191
FACTURA SIMPLIFICADA: 2870-015-514792
Descripción P. Unit Importe
1MANTEQUILLA SIN SAL 3,55
1QUESO BLANCO NATURAL 2,74
1SACARINA SOBRES 1,15
2BOLSA PLASTICO 0,15 0,30
1CRACKERS ESPELTA 1,70
1PORCIONES 72% CACAO 2,10
1SALSA TOMATE/ALBAHAC 1,50
1QUESO RALLADO PIZZA 1,54
1A. ALIÑADA PICADEDOS 3,25
1SOJA CON CHOCOLATE 1,50
3CREMA DE CALABAZA 1,60 4,80
2ATUN CLARO OLIVA 1,55 3,10
2BEBIDA SOJA CAFÉ 1,25 2,50
1PIPA GIGANTE AGUASAL 1,20
1NUEZ PECANA 3,56
1AGUACATE BANDEJA 3,31
1COLAS GAMBÓN PELADAS 6,55
1PANCETA 2,80
1TORTITA LEGUMBRE 44% 1,75
1GRIEGO NATURAL 2,45
2HAMBURGUESA DE LOMO 3,70 7,40
2NUEZ DE MACADAMIA 2,65 5,30
1VACA CORTADO 2,57
2JAMON C.EXTRA 1940 2,39 4,78
TOTAL (€) 71,40
TARJETA BANCARIA 71,40
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 52,16 5,22
21% 0,25 0,05
0% 13,72 0,00
TOTAL 66,13 5,27
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 765685
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 71,40 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET