MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
01/12/2023 17:29  OP: 256349
FACTURA SIMPLIFICADA: 2870-017-374050
Descripción P. Unit Importe
2CREMA DE CALABAZA 1,60 3,20
112 HUEVOS CAMPEROS 2,62
1GRIEGO NATURAL 2,45
1QUESO RALLADO PIZZA 1,54
3JAMON C.EXTRA 1940 2,39 7,17
2BURGER BERENJENA 2,40 4,80
1QUESO HAVARTI LIGHT 2,80
3BEBIDA SOJA CAFÉ 1,25 3,75
1A. ALIÑADA PICADEDOS 3,25
1SALSA TOMATE/ALBAHAC 1,50
1PANCETA 3,11
1HAMBURGUESA DE LOMO 3,70
1KIWI AMARILLO BANDE 3,21
1KIWI AMARILLO BANDE 3,22
1AGUACATE BANDEJA 3,56
1CÁP. EXTRAFORTE 3,20
1TABLA QUESO NACIONAL 4,95
2NUEZ PECANA 3,56 7,12
2PIPA GIGANTE AGUASAL 1,20 2,40
2NUEZ DE MACADAMIA 2,65 5,30
1CRACKERS ESPELTA 1,70
1TORTITA LEGUMBRE 44% 1,75
1COCKTAIL NATURAL 2,50
1MANTEQUILLA SIN SAL 3,55
1SOJA CON CHOCOLATE 1,50
1PAPEL HIGIENICO 4 CA 3,40
TOTAL (€) 87,25
TARJETA BANCARIA 87,25
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 47,57 4,76
21% 2,81 0,59
0% 31,52 0,00
TOTAL 81,90 5,35
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 571818
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 87,25 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET