MERCADONA, S.A.   A-46103834
C/ DOLORES IBÁRRURI S/N
46920 MISLATA
TELÉFONO: 963244771
29/12/2023 11:27  OP: 37897
FACTURA SIMPLIFICADA: 4672-015-078862
Descripción P. Unit Importe
1CANÓNIGOS 1,14
1PATATA 3 KG 4,30
1BOLSA PLASTICO 0,15
1CHAMPIÑON LIMPIO LAM 1,90
1UVA BLANCA S/SEM 2,74
1ZUMO FRESCO 1L 4,99
TOTAL (€) 15,22
TARJETA BANCARIA 15,22
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,54 0,45
21% 0,12 0,03
0% 10,08 0,00
TOTAL 14,74 0,48
TARJ. BANCARIA:  **** **** **** 2804
N.C: 097513360  AUT: 588117
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 15,22 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET