MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
19/12/2023 16:25  OP: 369275
FACTURA SIMPLIFICADA: 2870-010-001584
Descripción P. Unit Importe
1Q. AÑEJO FUERTE 5,25
1TABLA QUESO NACIONAL 4,95
2BURGER BERENJENA 2,40 4,80
1QUESO HAVARTI LIGHT 2,80
3JAMON C.EXTRA 1940 2,39 7,17
1PANCETA 3,16
3BEBIDA SOJA CAFÉ 1,25 3,75
112 HUEVOS CAMPEROS 2,62
1BEBIDA AVENA 0,95
1GRIEGO NATURAL 2,45
3PIPA GIGANTE AGUASAL 1,20 3,60
2CRACKERS ESPELTA 1,70 3,40
2CREMA DE CALABAZA 1,60 3,20
1A. ALIÑADA PICADEDOS 3,25
2SALSA TOMATE/ALBAHAC 1,50 3,00
1NUEZ NATURAL 2,15
1QUESO BLANCO NATURAL 2,74
1NUEZ DE MACADAMIA 2,65
1TORTITA LEGUMBRE 44% 1,75
3ATUN CLARO OLIVA 1,55 4,65
1PORCIONES 72% CACAO 2,10
1AGUACATE BANDEJA 3,20
1CÁP. EXTRAFORTE 3,20
1MANTEQUILLA SIN SAL 3,55
1SOJA CON CHOCOLATE 1,50
1SACARINA SOBRES 1,15
TOTAL (€) 82,99
TARJETA BANCARIA 82,99
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 53,89 5,39
0% 23,71 0,00
TOTAL 77,60 5,39
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 950343
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 82,99 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET