MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
10/11/2023 17:56  OP: 369275
FACTURA SIMPLIFICADA: 2870-015-511978
Descripción P. Unit Importe
2JAMON C.EXTRA 1940 2,39 4,78
4CREMA DE CALABAZA 1,60 6,40
1A. ALIÑADA PICADEDOS 3,25
1BURGER ESPINACAS 2,40
1QUESO EMMENTAL TACO 2,85
1TORTITA LEGUMBRE 44% 1,75
2BEBIDA SOJA CAFÉ 1,25 2,50
2T POLLO NATURAL 2,05 4,10
2ALCACHOFAS EN ACEITE 3,20 6,40
1AGUACATE BANDEJA 3,09
1TOMATE ENSALADA BAND 2,16
1PANCETA 2,90
1PANCETA 2,70
2CRACKERS ESPELTA 1,70 3,40
4ATUN CLARO OLIVA 1,50 6,00
1KIWI AMARILLO BANDE 3,39
1SALSA TOMATE/ALBAHAC 1,50
1NUEZ DE MACADAMIA 2,65
1SOJA CON CHOCOLATE 1,50
1MANTEQUILLA SIN SAL 3,55
1PIPA GIGANTE AGUASAL 1,20
1NUEZ PECANA 3,56
1CHOC NEGRO 72% 0,85
TOTAL (€) 72,88
TARJETA BANCARIA 72,88
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 52,57 5,26
0% 15,05 0,00
TOTAL 67,62 5,26
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 797580
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 72,88 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET