MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
12/12/2023 11:46  OP: 368958
FACTURA SIMPLIFICADA: 2870-016-401742
Descripción P. Unit Importe
2BEBIDA AVENA 0,95 1,90
2BEBIDA SOJA CAFÉ 1,25 2,50
2CRACKERS ESPELTA 1,70 3,40
1PORCIONES 72% CACAO 2,10
1PIPA GIGANTE AGUASAL 1,20
2NUEZ DE MACADAMIA 2,65 5,30
1PANCETA 2,74
1NUEZ PECANA 3,56
1TORTITA LEGUMBRE 44% 1,75
112 HUEVOS CAMPEROS 2,62
1QUESO RALLADO PIZZA 1,54
1Q. AÑEJO FUERTE 5,81
1QUESO HAVARTI LIGHT 2,80
3JAMON C.EXTRA 1940 2,39 7,17
1KIWI AMARILLO BANDE 3,51
1MANTEQUILLA SIN SAL 3,55
1CÁP. EXTRAFORTE 3,20
1SOJA CON CHOCOLATE 1,50
2CREMA DE CALABAZA 1,60 3,20
1BOLSA PLASTICO 0,15
TOTAL (€) 59,50
TARJETA BANCARIA 59,50
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 35,92 3,59
21% 0,12 0,03
0% 19,84 0,00
TOTAL 55,88 3,62
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 389297
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 59,50 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET