MERCADONA, S.A.   A-46103834
C/ PROFESOR BELTRÁN BÁGUENA S/N
46009 VALENCIA
TELÉFONO: 963470267
18/12/2023 19:54  OP: 143238
FACTURA SIMPLIFICADA: 2427-010-307390
Descripción P. Unit Importe
1AGUACATE BANDEJA 3,04
1BOLSA PLASTICO 0,15
1CANÓNIGOS 1,14
1HUMMUS CLASICO 1,05
1SALMÓN AHUMADO 3,47
1ZUMO FRESCO 1L 4,49
TOTAL (€) 13,34
TARJETA BANCARIA 13,34
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,19 0,82
21% 0,12 0,03
0% 4,18 0,00
TOTAL 12,49 0,85
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100860  AUT: 743733
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 13,34 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET