MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
19/12/2023 19:32  OP: 345151
FACTURA SIMPLIFICADA: 2418-023-072151
Descripción P. Unit Importe
1BRONCHALES 6X1,5L 2,22
2BOLSA PLASTICO 0,15 0,30
1ICEBERG 250 GR 0,86
1BARRA DE PAN 3 UDS 1,15
1DET LIQ MARSELLA 3,50
1DESATASCADOR GEL 1,85
1LAVAVAJILLAS ALOE 2,45
1ABRILLANTADOR VAJILL 1,20
1GEL LAVAVAJILLAS 3,55
1GEL BIOME PROTECT 4,00
1CREMA DE CALABAZA 1,60
2POLLO TERIYAKI 5,00 10,00
1PORCION MERLUZA CABO 7,93
1ESCALOPIN SALMÓN 6,26
1PECHUGA EXTRA T 3,85
1LOMO GRUESO 3,88
1ESPARRAGO MEDIANO 2,00
1ZUMO FRESCO 1L 4,49
1TOMATE RAMA
1,132 kg 2,39 €/kg 2,71
1PARKING 0,00
ENTRADA  19:16       SALIDA  19:31
TOTAL (€) 63,80
TARJETA BANCARIA 63,80
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 38,39 3,84
21% 13,93 2,92
0% 4,72 0,00
TOTAL 57,04 6,76
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 382624
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 63,80 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO