MERCADONA, S.A.   A-46103834
CAMINO VIEJO DE LEGANÉS 58
28019 MADRID
TELÉFONO: 914727755
25/11/2023 17:51  OP: 218519
FACTURA SIMPLIFICADA: 2870-014-541472
Descripción P. Unit Importe
112 HUEVOS CAMPEROS 2,62
1TABLA QUESO NACIONAL 4,95
1QUESO HAVARTI LIGHT 2,80
2JAMON C.EXTRA 1940 2,39 4,78
2TIRAS POLLO 2,05 4,10
1PIPA GIGANTE AGUASAL 1,20
1QUESO RALLADO PIZZA 1,54
1PANCETA 2,99
1MAYONESA MONODOSIS 1,25
1GAZPACHO PACK 2,10
3BEBIDA SOJA CAFÉ 1,25 3,75
1A. ALIÑADA PICADEDOS 3,25
1MANTEQUILLA SIN SAL 3,55
1SALSA TOMATE/ALBAHAC 1,50
1GRIEGO NATURAL 2,45
2NUEZ DE MACADAMIA 2,65 5,30
1MINI TAQUITOS JAMON 2,65
1CRACKERS ESPELTA 1,70
2BURGER ESPINACAS 2,40 4,80
2SOJA CON CHOCOLATE 1,50 3,00
1TOMATE ENSALADA
0,472 kg 1,72 €/kg 0,81
TOTAL (€) 61,09
TARJETA BANCARIA 61,09
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 43,97 4,40
0% 12,72 0,00
TOTAL 56,69 4,40
TARJ. BANCARIA:  **** **** **** 2519
N.C: 003943800  AUT: 505548
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 61,09 € MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET