MERCADONA, S.A.   A-46103834
PASEO SALADAR 12
03700 DENIA
TELÉFONO: 965780164
02/12/2023 09:42  OP: 62791
FACTURA SIMPLIFICADA: 2465-015-125374
Descripción P. Unit Importe
1PATATA 3 KG 4,30
1CEBOLLA DULCE 2,44
1PAN DE PUEBLO 1,50
1ALMENDRA NATURAL 2,15
1BICAPA TRUFA 1,60
1LONGANIZA PAVO 4 PK 2,38
1CHORIZO PAVO 4 PACK 2,38
1SALCHICH PAVO 4 PACK 2,38
1EMPANADILLAS ATUN 1,80
1FLAN VAINILLA 1,00
1FILM TRANSPARENTE 1,85
1MASA HOJALDRE S/GLUT 2,80
1PAPEL VEGETAL 30H 1,70
1LIMPIADOR CON OXIGEN 1,35
1LAVAVAJILLAS ULTRA 1,90
1MIEL DE FLORES DOSIF 3,30
1MEDIALUNAS PARMIG. 2,48
1QUESO BLANCO LIGERO 2,74
1C. POLLO 100% NAT 1,85
1QUESO RALLADO PIZZA 1,54
1RUCULA 50 G 0,72
1PIMIENTO SEMIPICANTE 1,35
1ROMANA 200 GR 1,15
1NACHOS 0,90
1CREMA ESPÁRRAGOS 1,60
1PECHUGUITA POLLO ASA 2,60
1AJO Y PEREJIL 1,39
2PAN BRETZEL 0,90 1,80
1LACON CORTADO A MANO 3,49
2CARACOLA CON PASAS 0,80 1,60
1NACHOS TEX MEX 0,95
1KIWI AMARILLO BANDE 3,44
1UVA BLANCA S/SEM 2,82
1CONOS 0,75
1BROCOLI
0,714 kg 2,69 €/kg 1,92
1BERENJENA RAYADA GR
0,712 kg 2,11 €/kg 1,50
1AGUACATE
0,602 kg 5,29 €/kg 3,18
1MANZANA GOLDEN
0,472 kg 1,99 €/kg 0,94
1MANZ. ROJA DULCE
0,596 kg 1,99 €/kg 1,19
1PLATANO
1,410 kg 1,99 €/kg 2,81
1PERA CONFERENCIA
0,340 kg 2,49 €/kg 0,85
TOTAL (€) 80,39
TARJETA BANCARIA 30,39
ENTREGA EFECTIVO 50,00
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 31,43 3,14
21% 5,62 1,18
5% 2,36 0,12
0% 36,54 0,00
TOTAL 75,95 4,44
TARJ. BANCARIA:  **** **** **** 8706
N.C: 063247829  AUT: 695100
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 30,39 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET