MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
31/12/2023 12:07  OP: 276414
FACTURA SIMPLIFICADA: 2418-022-361419
Descripción P. Unit Importe
2BOLSA PLASTICO 0,15 0,30
2BRONCHALES 6X1,5L 2,22 4,44
1CORN FLAKES MAIZ. 3,00
1LASAÑA BOLOÑESA 2,65
2BARRA CAMPESINA 0,70 1,40
1NATILLA C/GALLETA X4 1,25
1GRIEGO FRESA X6 1,85
1PIPA GIGANTE SAL 1,20
1CACAO INSTANTANEO 3,90
1MERMELADA FRESA 3,00
1ZUMO FRESCO 1L 4,99
1CAP. RISTRETTO ALUM 3,60
3COLA ZERO 0,5L 1,39 4,17
1PLATANO
1,332 kg 1,99 €/kg 2,65
1PARKING 0,00
ENTRADA  11:51       SALIDA  12:07
TOTAL (€) 38,40
TARJETA BANCARIA 38,40
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 27,16 2,72
21% 3,69 0,78
0% 4,05 0,00
TOTAL 34,90 3,50
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 040867
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 38,40 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO