MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
23/12/2023 20:54  OP: 387728
FACTURA SIMPLIFICADA: 2418-020-942177
Descripción P. Unit Importe
1BRONCHALES 6X1,5L 2,22
1PECHUGA EXTRA T 3,44
1FILETE DE RODABALLO 9,35
3BOLSA PLASTICO 0,15 0,45
1GRIEGO FRESA X6 1,85
1GRAGEA REGALIZ 1,45
1NATILLA C/GALLETA X4 1,25
1LOMO GRUESO 4,23
1FILETE DE RODABALLO 7,09
1JAMON CEBO IBERICO 13,91
1200 SERVIL. BLANCAS 1,30
1FOIE ENTERO 8,30
1CREMA ESPÁRRAGOS 1,60
2LASAÑA BOLOÑESA 2,65 5,30
1CARACOLA AL CACAO 1,60
1UVA ROJA S/S 2,63
1QUESO ARZUA 6,89
1AZÚCAR MORENO 1KG 1,85
1BEBER PIÑA COCO 1,45
1ZUMO FRESCO 1L 4,99
3COLA ZERO 0,5L 1,39 4,17
1BANANA
0,834 kg 1,45 €/kg 1,21
1PARKING 0,00
ENTRADA  20:26       SALIDA  20:54
TOTAL (€) 86,53
TARJETA BANCARIA 86,53
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 63,53 6,35
21% 4,89 1,03
0% 10,73 0,00
TOTAL 79,15 7,38
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 853266
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 86,53 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO