MERCADONA, S.A.   A-46103834
AVDA. ENRIQUE GIMENO 101
12006 CASTELLON
TELÉFONO: 964325220
18/03/2024 15:21  OP: 157805
FACTURA SIMPLIFICADA: 4425-015-555754
Descripción P. Unit Importe
2GARBANZO PEDROSILLAN 1,06 2,12
1Q SEMI S/LACTOSA 5,24
1PATATAS GAJO 1,90
1CHISTORRA 1,55
2PIMIENTO CONGELADO 1,30 2,60
1ESPINACA BABY 0,75
1JAMÓN DE TERUEL 3,55
1ALBONDIGAS 24 UNID. 4,55
1UVA BLANCA S/SEM 2,64
1TOMATE FRITO AC.OLIV 1,40
1BURGOS SIN LACTOSA 1,75
1BARRA TRADICIONAL 1,35
TOTAL (€) 29,40
TARJETA BANCARIA 29,40
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 12,98 0,00
10% 14,93 1,49
TOTAL 27,91 1,49
TARJ. BANCARIA:  **** **** **** 0364
N.C: 066145822  AUT: 205564
AID: A0000000031010   ARC: 3030
Importe: 29,40 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET