MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
10/01/2024 10:34  OP: 219170
FACTURA SIMPLIFICADA: 2775-023-557275
Descripción P. Unit Importe
1MEJILLÓN VIVO 2,95
2PAÑUELO CAJA 1,30 2,60
1GEL LAVAVAJILLAS 3,55
1GEL WC DESINCRUSTANT 1,65
112 HUEVOS GRANDES -L 2,20
1TORTIGLIONI 1,24
4MAIZ FRITO CRUJIENTE 1,00 4,00
1PAÑUELOS 4 CAP 10X10 1,15
1B.BASURA EXT.C.FÁCIL 1,60
140 B.CIERRA FÁCIL 1,70
1TORTELLINI QUESO 1,35
1ARÁNDANO 225 GR 3,15
PESCADO
LUBINA
0,438 kg 8,45 €/kg 3,70
1MANGO
0,420 kg 3,19 €/kg 1,34
1PLATANO
0,970 kg 1,99 €/kg 1,93
TOTAL (€) 34,11
TARJETA BANCARIA 34,11
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 9,68 0,97
21% 10,12 2,13
5% 2,47 0,12
0% 8,62 0,00
TOTAL 30,89 3,22
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 301857
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 34,11 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET