MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
23/02/2024 14:50  OP: 63720
FACTURA SIMPLIFICADA: 2775-021-047445
Descripción P. Unit Importe
1ACEITUNA R/ANCHOA P3 3,12
3BERBERECHO NATURAL M 3,70 11,10
1HUESO JAMON CURADO 1,20
1PECHUGA PAVO 92% 2,55
1CARCASA Y ESPINAZO 1,37
1LOMO AÑOJO 8,44
1KIWI VERDE BANDEJA 3,04
112 HUEVOS GRANDES -L 2,20
1AVELLANA TOSTADA 3,10
1HUMMUS CLASICO 1,05
2MAIZ FRITO CRUJIENTE 1,00 2,00
1ROJA DULCE BOLSA 3,51
1JUDIA PLANA 1,30
1NUEZ BRASIL 3,00
1PLATANO
0,804 kg 1,99 €/kg 1,60
TOTAL (€) 48,58
TARJETA BANCARIA 48,58
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 13,35 0,00
10% 32,03 3,20
TOTAL 45,38 3,20
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 466083
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 48,58 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET