MERCADONA, S.A.   A-46103834
CTRA. TORRENT - MONTROI S/N
46192 MONSERRAT
TELÉFONO: 962986103
13/03/2024 18:56  OP: 77869
FACTURA SIMPLIFICADA: 3679-014-348101
Descripción P. Unit Importe
3PAN ACEITE OLIVA 3 U 1,45 4,35
1BOLSA PLASTICO 0,15
TOTAL (€) 4,50
TARJETA BANCARIA 4,50
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,95 0,40
21% 0,12 0,03
TOTAL 4,07 0,43
TARJ. BANCARIA:  **** **** **** 4954
N.C: 006252860  AUT: 511689
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 4,50 €  Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET