MERCADONA, S.A.   A-46103834
AVDA. ENRIQUE GIMENO 101
12006 CASTELLON
TELÉFONO: 964325220
27/03/2024 16:28  OP: 174398
FACTURA SIMPLIFICADA: 4425-014-317912
Descripción P. Unit Importe
1BERBERECHO S 65/100 2,70
1BURGER POLLO CERT 3,40
1PIZZA MEDITTERRANEA 2,90
2TROTTOLE TRICOLORE 1,20 2,40
1COCKTAIL MEZCLA 1,60
1TOMATE FRITO AC.OLIV 1,40
1PAISANA 1,80
2PISTACHO TOSTADO SAL 3,35 6,70
1SALMÓN AHUMADO 3,69
1Z. PIÑA P-3 REFRIG 2,25
1ESPRESSO INTENSO 4,25
1Q SEMI S/LACTOSA 5,39
1PAN TOSTADO CLASICO 1,80
1T.CHERRY PERA NEGRO 1,55
1CAP. EXTRAFORTE ALUM 3,50
1PANCETA 2,25
1FRITADA PISTO 1,40
1MERMELADA ARÁNDANOS 1,95
1ALMENDRA TOSTADA SAL 2,80
1BARRA TRADICIONAL 1,35
1JAMÓN COCIDO 92% 2,41
1SARDINA OLIVA BPK 1,90
1DUO CANONIGOS RUCULA 1,38
1LECHE DESN. PROT 1L 1,25
TOTAL (€) 62,02
TARJETA BANCARIA 62,02
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 11,37 0,00
5% 2,29 0,11
10% 43,86 4,39
TOTAL 57,52 4,50
TARJ. BANCARIA:  **** **** **** 0364
N.C: 066145822  AUT: 284264
AID: A0000000031010   ARC: 3030
Importe: 62,02 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET