MERCADONA, S.A.   A-46103834
AVDA. FERNANDO EL CATÓLICO 1
46113 MONCADA
TELÉFONO: 961309467
20/02/2024 16:44  OP: 37334
FACTURA SIMPLIFICADA: 3678-010-926421
Descripción P. Unit Importe
1BURGER M VA/CE 500G 3,20
1JUDIA REDONDA TROCEA 1,55
1FLAN DE HUEVO 1,35
1FLAN VAINILLA 1,00
1NATILLAS VAINILLA 1,05
1NATILLA C/GALLETA X4 1,25
1PANECILLO 11 UDS 1,10
2TIRAS FRITAS 0,80 1,60
3CHOC LECHE ALMEN ENT 1,45 4,35
3TE S. MELOCOTON 1,50 4,50
3TE SOLUBLE LIMON 1,50 4,50
1BANANA
1,346 kg 1,45 €/kg 1,95
TOTAL (€) 27,40
TARJETA BANCARIA 27,40
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 4,60 0,00
10% 12,55 1,25
21% 7,44 1,56
TOTAL 24,59 2,81
TARJ. BANCARIA:  **** **** **** 1897
N.C: 006743355  AUT: 646141
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 27,40 €   VISA DESPUES
SE ADMITEN DEVOLUCIONES CON TICKET