MERCADONA, S.A.   A-46103834
C/ EMILIO BARÓ 23
46020 VALENCIA
TELÉFONO: 963623612
13/02/2024 20:08  OP: 102011
FACTURA SIMPLIFICADA: 2516-021-315347
Descripción P. Unit Importe
1TOMATE FRITO 0,95
1SURTIDO CROISSANTS 2,65
1TAQUITOS CHORIZO 2,55
1TINTO VERANO LIMÓN 1,20
1ATUN CLARO OLIVA 1,55
2QUESO RALLADO PIZZA 1,54 3,08
1HARINA DE PIZZA 1,45
1CINTAS DE BACON 2,10
1PATATAS CAMPESTRES 1,20
TOTAL (€) 16,73
TARJETA BANCARIA 16,73
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 3,08 0,00
10% 11,32 1,13
21% 0,99 0,21
TOTAL 15,39 1,34
TARJ. BANCARIA:  **** **** **** 7524
N.C: 098100696  AUT: 686551
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 16,73 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET