MERCADONA, S.A.   A-46103834
C/ DOCTOR NICASIO BENLLOCH 72
46015 VALENCIA
TELÉFONO: 963498798
13/04/2024 15:54  OP: 125595
FACTURA SIMPLIFICADA: 2786-022-340514
Descripción P. Unit Importe
1SUAVIZANTE SPA 1,85
3AGUA MINERAL 0,78 2,34
1AGUA MINERAL 0,40
1MAGDALENA REDONDA 1,90
1MINI SALADAS 1,25
1TRECCE 1,24
1JAMON S. EXTRA FINO 2,45
1T POLLO NATURAL 2,05
1TIRAS POLLO 2,05
1JAMÓN C FL PACK 2 3,45
1P. PAV RED. SAL BIPA 3,37
1PAN CON NUECES 8,5% 1,80
1QUESO LONCHAS TIERNO 2,33
1BOC. RELLENOS SALMÓN 1,10
1SELEC. AVES GELATINA 1,80
1MIX ENCURTIDOS 2,60
1GUACAMOLE 200 G 1,89
1QUESO FETA 2,35
1SALSA YOGURT 1,20
1CHOCO 1,60
1BARQUILLO TURRON VIE 1,35
1TORTILLAS MEXICANAS 1,30
1PARKING 0,00
ENTRADA  15:33       SALIDA  15:53
TOTAL (€) 41,67
TARJETA BANCARIA 41,67
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 4,68 0,00
5% 1,18 0,06
10% 30,82 3,08
21% 1,53 0,32
TOTAL 38,21 3,46
TARJ. BANCARIA:  **** **** **** 1402
N.C: 098101991  AUT: 445451
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 41,67 €    Visa Credit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO