MERCADONA, S.A.   A-46103834
C/ PINTOR PERIS ARAGÓ 34
46120 ALBORAIA/ALBORAYA
TELÉFONO: 961204862
23/03/2024 13:49  OP: 48119
FACTURA SIMPLIFICADA: 4523-020-007490
Descripción P. Unit Importe
1SAL LAVAVAJILLAS 0,95
1MAIZ DULCE P-3 1,25
1B.BASURA EXT.C.FÁCIL 1,60
1PIMIENTO TIRAS 1,15
1ARROZ FALLERA 1,63
1LAVAVAJILLAS FRESH 4,45
1HIGIENICO DOBLE ROLL 2,25
TOTAL (€) 13,28
TARJETA BANCARIA 13,28
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 1,63 0,00
10% 2,18 0,22
21% 7,64 1,61
TOTAL 11,45 1,83
TARJ. BANCARIA:  **** **** **** 0364
N.C: 036426237  AUT: 492664
AID: A0000000031010   ARC: 3030
Importe: 13,28 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET