MERCADONA, S.A.   A-46103834
C/ DOCTOR NICASIO BENLLOCH 72
46015 VALENCIA
TELÉFONO: 963498798
17/04/2024 13:26  OP: 385535
FACTURA SIMPLIFICADA: 2786-020-790446
Descripción P. Unit Importe
1200 SERVIL. BLANCAS 1,25
2AGUA MINERAL 0,78 1,56
1GAMUZA ATRAPAPOLVO 1,85
1BARQUILLO TURRON VIE 1,35
1MOZZARELLA FRESCA 0,95
1LACON CORTADO A MANO 3,49
1Q OVEJA VIEJO 6,24
1FRESÓN 2,38
1PARKING 0,00
ENTRADA  13:19       SALIDA  13:26
TOTAL (€) 19,07
TARJETA BANCARIA 19,07
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 9,57 0,00
10% 5,82 0,58
21% 2,56 0,54
TOTAL 17,95 1,12
TARJ. BANCARIA:  **** **** **** 1402
N.C: 098101991  AUT: 263321
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 19,07 €    Visa Credit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO