MERCADONA, S.A.   A-46103834
AVDA. CORAZÓN DE JESÚS 13
12600 LA VALL D`UIXO
TELÉFONO: 964692092
03/01/2024 15:06  OP: 99720
FACTURA SIMPLIFICADA: 2546-012-777396
Descripción P. Unit Importe
2LS CUARTO PATATAS 4,50 9,00
1SOPA POLLO C/FIDEOS 0,85
1BOLSA PLASTICO 0,15
TOTAL (€) 10,00
TARJETA BANCARIA 10,00
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,95 0,90
21% 0,12 0,03
TOTAL 9,07 0,93
TARJ. BANCARIA:  **** **** **** 1456
N.C: 098100076  AUT: 064890
AID: A0000000032010   ARC: 3030
Verificado por dispositivo
Importe: 10,00 €   VISA
SE ADMITEN DEVOLUCIONES CON TICKET