MERCADONA, S.A.   A-46103834
AVDA. CORAZÓN DE JESÚS 13
12600 LA VALL D`UIXO
TELÉFONO: 964692092
24/02/2024 10:26  OP: 94497
FACTURA SIMPLIFICADA: 2546-011-701106
Descripción P. Unit Importe
1HIGIENICO DOBLE ROLL 4,40
1PALETA CURADA LONCHA 4,10
1JAMON PAVO FINAS LON 1,66
1FRESÓN 3,78
1ESPARRAGO MEDIANO 2,00
1BOQUERONES AL VINAGR 1,75
1SALMÓN AHUMADO 3,63
1PATATA CHURRERÍA 1,00
1LONGANIZA MAGRO FRES 3,79
1PAN BLANCO FAMILIAR 1,25
112 HUEVOS GRANDES-L 2,20
1PAÑUELOS 4 CAP 10X10 1,15
1CERVEZA ESPECIAL 7,92
1PATATAS EXTRACRUNCH 1,30
1YOG 0% SABORES 1,75
1FUET ESPETEC EXTRA 2,57
1ROLLO HOGAR DOBLE 2,20
1BARRA DE PAN 3 UDS 1,15
1BURGER VACUNO 4,40
1MORTADELA LONCHAS 1,25
1ALMENDRA NATURAL 2,05
1MAXI HAMBURGUESA 0,90
1PAN TOSTADO CLASICO 1,80
1CONTRAMUSLO DESHUESA 4,50
1CUARTO TRASERO 2 UND 2,96
1SUAVIZANTE FLORAL 1,85
1MERLUZA SIN CABEZA 4,03
1ACTIMEL NATURAL X 12 6,00
1QUESO VACA HAVARTI 2,80
1BLUE II SLALOM 6 3,40
1PECHUGA 2 UND 4,91
1AMB SPRAY FRESH 1,25
1TOTAL ACTION ENJ. 1,35
1NARANJA S/AZ AÑADIDO 0,95
1Q VIEJO TOSTADO 5,60
1VINO BAHIA DE DENIA 4,90
1LECHE SEMI P-6 10,68
1PIMIENTO VERDE
0,378 kg 2,69 €/kg 1,02
1PIMIENTO ROJO
0,358 kg 2,69 €/kg 0,96
1TOMATE ENSALADA
0,786 kg 2,29 €/kg 1,80
1MANZANA GOLDEN
1,208 kg 2,09 €/kg 2,52
1PARKING 0,00
ENTRADA  10:03       SALIDA  10:26
TOTAL (€) 119,48
TARJETA BANCARIA 119,48
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 34,56 0,00
10% 50,50 5,05
21% 24,27 5,10
TOTAL 109,33 10,15
TARJ. BANCARIA:  **** **** **** 9038
N.C: 098100076  AUT: 829570
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 119,48 €    Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO