MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
15/02/2024 13:06  OP: 108615
FACTURA SIMPLIFICADA: 2775-021-042822
Descripción P. Unit Importe
1MATTE INK 15 8,00
2GARBANZO M.COCIDO 0,71 1,42
2ALUBIA BLANCA COCIDA 0,69 1,38
1AVELLANA NATURAL 2,70
2MAIZ FRITO CRUJIENTE 1,00 2,00
1200 SERVIL. BLANCAS 1,30
1PAÑUELO CAJA 1,30
1SARTA PICANTE 2,49
1ENTRECOT 11,19
1ATUN CLARO NATURAL P 4,35
1SERRANO A CUCHILLO 2,65
112 HUEVOS GRANDES -L 2,20
1HIGIENICO DOBLE ROLL 2,25
PESCADO
CABALLA ESTORNINO
0,696 kg 6,95 €/kg 4,84
TOTAL (€) 48,07
TARJETA BANCARIA 48,07
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 4,90 0,00
10% 27,56 2,76
21% 10,62 2,23
TOTAL 43,08 4,99
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 407117
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 48,07 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET