MERCADONA, S.A.   A-46103834
AVDA. FERNANDO EL CATÓLICO 1
46113 MONCADA
TELÉFONO: 961309467
30/01/2024 14:52  OP: 2411
FACTURA SIMPLIFICADA: 3678-010-914312
Descripción P. Unit Importe
1FRIEGASUELOS SPA 0,95
1FUET ESPETEC EXTRA 2,57
1BURGER VACUNO CERDO 3,78
2JAMON JUGOSO LONCHAS 1,82 3,64
1NARANJA NORMAL P6 1,92
1ELIMINADOR OLORES 1,70
1ZANAHORIA BOLSA 0,89
1COCO RALLADO 1,10
1BARQUILLO NATA 1,00
2GALL.BAÑADA CHOCOBLA 1,25 2,50
1RODITA CHOCO BLANCO 1,75
3TE SOLUBLE LIMON 1,50 4,50
3CHOC LECHE ALMEN ENT 1,45 4,35
1AGUA FUERTE-SALFUMAN 1,00
1Q.FRESCO VACA LGHT 2,12
1Q.FR.VACA SIN LACTOS 2,40
4COLA NORMAL P6 LATAS 2,04 8,16
1QUESO TIERNO 3,47
1QUESO TIERNO 3,75
1Q RALLADO FUNDIR 1,25
1CINTAS DE BACON 2,10
1BANANA
1,316 kg 1,45 €/kg 1,91
TOTAL (€) 56,81
TARJETA BANCARIA 56,81
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 19,72 1,97
21% 15,07 3,16
0% 16,89 0,00
TOTAL 51,68 5,13
TARJ. BANCARIA:  **** **** **** 1897
N.C: 006743355  AUT: 914551
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 56,81 €   VISA DESPUES
SE ADMITEN DEVOLUCIONES CON TICKET