MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
12/02/2024 12:46  OP: 175316
FACTURA SIMPLIFICADA: 2775-012-870777
Descripción P. Unit Importe
1CR MANOS JAPAN FLOW 1,00
1GEL ACTIVADOR RIZOS 2,95
1ATUN CLARO NATURAL P 4,35
1SERRANO A CUCHILLO 2,89
1TOALLITAS ANTITRANSF 1,85
1PECHUGA FAMILIAR 7,02
2MAIZ FRITO CRUJIENTE 1,00 2,00
2NACHOS TEX MEX 0,95 1,90
1REQUESON 1,00
1CHILI CON CARNE 2,65
1GUACAMOLE 200 G 1,75
1TORTELLINI QUESO 1,35
1BÍFIDUS MANGO 1,30
1GRIEGO NATURAL P-6 1,60
1MINI TORTILLAS 1,75
112 HUEVOS GRANDES -L 2,20
1SOLOMILLO CERDO 5,90
1REGAÑA 1,10
1ZANAHORIA BOLSA 1,09
1PAN S/CORTEZA BLANCO 1,25
1QUESO BRIE PORCION 1,60
1MOZZARELLA FRESCA 0,95
1SAZONADOR FAJITA 0,85
1QUESO FETA 2,35
1PLATANO
0,738 kg 1,99 €/kg 1,47
1PARKING 0,00
ENTRADA  12:04       SALIDA  12:46
TOTAL (€) 54,12
TARJETA BANCARIA 54,12
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 33,92 3,39
21% 4,79 1,01
5% 1,29 0,06
0% 9,66 0,00
TOTAL 49,66 4,46
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 521881
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 54,12 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO