MERCADONA, S.A.   A-46103834
AVDA. CORAZÓN DE JESÚS 13
12600 LA VALL D`UIXO
TELÉFONO: 964692092
29/02/2024 15:58  OP: 94520
FACTURA SIMPLIFICADA: 2546-012-816092
Descripción P. Unit Importe
1BARRA CAMPESINA 0,70
1LS P TORTILLA CALAB 2,00
1QUESO TRUFA 4,52
1BOLSA PLASTICO 0,15
TOTAL (€) 7,37
TARJETA BANCARIA 7,37
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 5,22 0,00
10% 1,82 0,18
21% 0,12 0,03
TOTAL 7,16 0,21
TARJ. BANCARIA:  **** **** **** 1456
N.C: 098100076  AUT: 582690
AID: A0000000032010   ARC: 3030
Verificado por dispositivo
Importe: 7,37 €    VISA
SE ADMITEN DEVOLUCIONES CON TICKET