MERCADONA, S.A.   A-46103834
AVDA. BLASCO IBÁÑEZ 81
46021 VALENCIA
TELÉFONO: 963610754
18/04/2024 20:57  OP: 63910
FACTURA SIMPLIFICADA: 2413-022-407947
Descripción P. Unit Importe
1SALSA DE TRUFA 1,45
1CINTAS DE BACON 2,10
TOTAL (€) 3,55
TARJETA BANCARIA 3,55
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,23 0,32
TOTAL 3,23 0,32
TARJ BANCARIA:  **** **** **** 8025
N.C: 098100852  AUT: 710085
AID: A0000000041010   ARC: 3030
Importe: 3,55 €  MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET