MERCADONA, S.A.   A-46103834
C/ EMILIO BARÓ 23
46020 VALENCIA
TELÉFONO: 963623612
26/03/2024 20:14  OP: 386003
FACTURA SIMPLIFICADA: 2516-020-383399
Descripción P. Unit Importe
1LONCHAS BURGER 1,75
1BACON 2,02
1PAN H BRIOCHE 1,05
1BURGER ANGUS GRUESA 4,81
1PATATAS GAJO 1,90
1AGUA MINERAL 1,50
TOTAL (€) 13,03
TARJETA BANCARIA 13,03
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 1,75 0,00
10% 10,25 1,03
TOTAL 12,00 1,03
TARJ BANCARIA:  **** **** **** 7524
N.C: 098100696  AUT: 080179
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 13,03 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET