MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
15/01/2024 19:56  OP: 94999
FACTURA SIMPLIFICADA: 2418-023-074121
Descripción P. Unit Importe
1BARRA DE PAN 3 UDS 1,15
1HIGIENICO DOBLE ROLL 4,40
3BOLSA PLASTICO 0,15 0,45
1CORN FLAKES MAIZ. 3,00
1BRONCHALES 6X1,5L 2,22
1FRESÓN 4,58
1CARACOLA AL CACAO 1,60
112 HUEVOS CAMPEROS 2,62
1NATILLA C/GALLETA X4 1,25
1ZUMO FRESCO 1L 4,99
1BEBER PIÑA COCO 1,45
1GRIEGO FRESA X6 1,85
1PORCION MERLUZA CABO 8,53
1ESCALOPIN SALMÓN 8,45
1PECHUGA EXTRA T 4,11
1LOMO GRUESO 4,13
1MINI STICK DENTAL 2,20
1ZANAHORIAS BABY 1,05
1PANEC. 100% INTEGRAL 1,05
1MERMELADA FRESA 3,00
1DEO ROLL.ON HOMBRE 1,90
1LASAÑA BOLOÑESA 2,65
1MIEL DE FLORES DOSIF 3,30
1LIMON MALLA 1,69
1ARROZ FALLERA 1,63
1MACARRON FINO 0,82
1FIDEO 0,82
1PATATA
0,934 kg 1,99 €/kg 1,86
1PLATANO
0,848 kg 1,99 €/kg 1,69
1PARKING 0,88
ENTRADA  17:45       SALIDA  19:56
TOTAL (€) 79,32
TARJETA BANCARIA 79,32
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 46,48 4,65
21% 6,31 1,32
5% 4,09 0,20
0% 16,27 0,00
TOTAL 73,15 6,17
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 267183
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 79,32 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO