MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
19/01/2024 21:01  OP: 325751
FACTURA SIMPLIFICADA: 2418-020-953455
Descripción P. Unit Importe
2BRONCHALES 6X1,5L 2,34 4,68
1LASAÑA BOLOÑESA 2,65
1BARRA DE PAN 3 UDS 1,15
2BOLSA PLASTICO 0,15 0,30
1UVA ROJA S/S 2,71
145 BOLSAS DOGGYBAG 1,30
1FRESÓN 4,31
1NUGGETS DE POLLO 2,70
2+ PROTEÍNAS FRESA 1,60 3,20
1PORCION MERLUZA CABO 8,77
1ESCALOPIN SALMÓN 8,45
2MOUSSE PROTEIN CHOCO 1,30 2,60
1CARACOLA AL CACAO 1,60
1LOMO EMBUCHADO 4PACK 2,25
1PECHUGA EXTRA T 4,28
1ZUMO FRESCO 1L 4,99
1LOMO GRUESO 3,89
1NOCILLA ORIGINAL 3,49
1SAL LAVAVAJILLAS 0,95
1PARKING 0,00
ENTRADA  20:47       SALIDA  21:00
TOTAL (€) 64,27
TARJETA BANCARIA 64,27
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 46,27 4,63
21% 2,11 0,44
5% 2,52 0,13
0% 8,17 0,00
TOTAL 59,07 5,20
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 963667
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 64,27 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO