MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 75
12005 CASTELLON
TELÉFONO: 964248210
07/03/2024 19:00  OP: 72295
FACTURA SIMPLIFICADA: 2726-013-445639
Descripción P. Unit Importe
1SEPIA LIMP TROCEADA 4,05
1MIGAS DESALADAS 6,55
1PAPEL HUMEDO WC 1,55
2PATAS DE PULPO 9,95 19,90
1BURGER ZANAHORIA 2,31
1HAMBURGUESA DE LOMO 3,70
1NUGGETS PAVO S/G 3,20
1LIMPIADOR DENTADURA 2,45
3INTERDENTAL MICRO 1,50 4,50
1PIMIENTO ROJO
0,436 kg 2,69 €/kg 1,17
1PERA ERCOLINA
0,574 kg 3,49 €/kg 2,00
1MANDARINA
0,830 kg 1,99 €/kg 1,65
TOTAL (€) 53,03
TARJETA BANCARIA 53,03
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 4,82 0,00
10% 36,10 3,61
21% 7,02 1,48
TOTAL 47,94 5,09
TARJ. BANCARIA:  **** **** **** 0364
N.C: 098101744  AUT: 002464
AID: A0000000031010   ARC: 3030
Importe: 53,03 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET