MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
29/01/2024 20:42  OP: 14545
FACTURA SIMPLIFICADA: 2418-020-957776
Descripción P. Unit Importe
2BRONCHALES 6X1,5L 2,34 4,68
1ZUMO FRESCO 1L 4,99
1BARRA MULTIFIBRAS 1,40
112 HUEVOS CAMPEROS 2,62
1LOMO EMBUCHADO 4PACK 2,25
1VINAGRE DE MANZANA 0,90
1200 SERVIL. BLANCAS 1,30
1BARRA DE PAN 3 UDS 1,15
1CALAMARES TINTA 2,00
1MEJILLON ESCABECHE P 2,30
1CAP. RISTRETTO ALUM 3,60
1SIN LACTOSA FRESA 1,55
1NATILLA C/GALLETA X4 1,25
1MACARRON FINO 0,82
1JAMON CEBO IBERICO 12,98
1FILETE GALLINETA 4,30
1MUSLO DESHUESADO 3,25
1MUSLO DESHUESADO 3,13
1FUET ESPETEC EXTRA 2,57
1NUEZ PECANA 3,56
1FRESÓN 4,51
1CARACOLA AL CACAO 1,60
1ARÁNDANO 225 GR 3,15
1GRAGEA REGALIZ 1,45
2MOUSSE PROTEIN CHOCO 1,30 2,60
3BOLSA PLASTICO 0,15 0,45
1TOMATE RAMA
1,232 kg 2,59 €/kg 3,19
1PEPINO
0,516 kg 1,99 €/kg 1,03
1MANZ. ROJA DULCE
0,624 kg 1,99 €/kg 1,24
1PARKING 0,00
ENTRADA  20:08       SALIDA  20:42
TOTAL (€) 79,82
TARJETA BANCARIA 79,82
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 51,64 5,16
21% 1,45 0,30
5% 0,78 0,04
0% 20,45 0,00
TOTAL 74,32 5,50
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 305253
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 79,82 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO