MERCADONA, S.A.   A-46103834
CTRA. TORRENT - MONTROI S/N
46192 MONSERRAT
TELÉFONO: 962986103
18/03/2024 18:50  OP: 245046
FACTURA SIMPLIFICADA: 3679-012-222498
Descripción P. Unit Importe
1BOLSA PLASTICO 0,15
1PAN DE LECHE 3 % 1,50
2TRENZA NUECES 4% 0,75 1,50
3PAN ACEITE DE OLIVA 0,50 1,50
1COMBINADO APERITIVO 1,50
1GEL CREMA MEN P.SENS 5,00
1SUAVIZANTE AZUL 1,85
1Q BURGOS NATURAL X4 1,05
1AGUA MINERAL 1,50
1BANANA
0,718 kg 1,45 €/kg 1,04
TOTAL (€) 16,59
TARJETA BANCARIA 16,59
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 2,09 0,00
10% 6,82 0,68
21% 5,79 1,21
TOTAL 14,70 1,89
TARJ. BANCARIA:  **** **** **** 4954
N.C: 006252860  AUT: 092677
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 16,59 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET