MERCADONA, S.A.   A-46103834
C/ EMILIO BARÓ 23
46020 VALENCIA
TELÉFONO: 963623612
07/03/2024 18:19  OP: 88421
FACTURA SIMPLIFICADA: 2516-021-320854
Descripción P. Unit Importe
1PIZZA BARBACOA/BACON 2,50
2PIZZA F.CARBONARA 2,90 5,80
1HIELO CUBITO 2KG 0,85
1VODKA 6,70
1RON AÑEJO 5,95
2COLA ZERO 2L 0,70 1,40
1PATATAS CAMPESTRES 1,15
1CERVEZA 8,40
1VASO REUTILIZABLE 1,55
2LIMÓN NORMAL 2L 0,95 1,90
1PATATAS SERRANO 1,15
1EL PESCAITO BLANCO 2,10
TOTAL (€) 39,45
TARJETA BANCARIA 39,45
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 10,41 1,04
21% 23,14 4,86
TOTAL 33,55 5,90
TARJ. BANCARIA:  **** **** **** 7524
N.C: 098100696  AUT: 602840
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 39,45 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET