MERCADONA, S.A.   A-46103834
C/ JERÓNIMO MONSORIU 60
46022 VALENCIA
TELÉFONO: 963309941
25/04/2024 13:56  OP: 382322
FACTURA SIMPLIFICADA: 2689-011-329217
Descripción P. Unit Importe
1BRONCHALES 6X1,5L 2,34
3LECHE SEMI 0,83 2,49
1ENS.IV ESTACIONES 0,76
1NATA SPRAY 1,50
1ESPINAZO CERDO 0,73
1ESPINACAS 1,20
1ESPINAZO CERDO 0,77
1ARROZ BOMBA 4,90
1YOGOMIX X6 3,05
1TAQUITO DE JAMON 2,65
1FILETES LOMO 3,62
1ROLLO HOGAR DOBLE 2,10
16 HUEVOS GRANDES-L 1,20
1LECHE CONDENSADA ENT 3,85
1COSTILLA CARNOSA 4,57
2PETIT DE BOLSILLO FR 1,60 3,20
1FRESÓN 1,3 KG 4,60
1ESP VERDE FINO 1,70
1AJOS TIERNOS 2,35
1CALABACIN BLANCO
0,444 kg 1,99 €/kg 0,88
1MANZ. ROJA DULCE
0,764 kg 2,75 €/kg 2,10
1BANANA
0,892 kg 1,45 €/kg 1,29
TOTAL (€) 51,85
TARJETA BANCARIA 51,85
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 26,67 0,00
10% 20,98 2,10
21% 1,74 0,36
TOTAL 49,39 2,46
TARJ BANCARIA:  **** **** **** 9926
N.C: 098102387  AUT: 911589
AID: A0000000031010   ARC: 3030
Importe: 51,85 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET