MERCADONA, S.A.   A-46103834
AVDA. ECUADOR 32
46025 VALENCIA
TELÉFONO: 963468446
02/04/2024 13:23  OP: 62655
FACTURA SIMPLIFICADA: 3418-020-549181
Descripción P. Unit Importe
1DETERG HIPO COLONIA 3,30
1PANECILLO 11 UDS 1,10
1BIZCOCHO DE YOGUR 3,35
1CALDO COCIDO 0,85
1CHOC LECHE ALMEN ENT 1,45
1COMP.NORMAL C/A SUAV 2,15
1PIPA GIGANTE SAL 1,20
1NACHOS 0,90
1RED BARBACOA 0,95
1MAXI HAMBURGUE 0,90
1QUESO CHEDDAR LONCHA 1,75
1BURGER VACUNO CERDO 3,78
1LONGANIZA MAGRO FRES 3,25
1KETCHUP 1,30
1ROLLON AVENA 0,85
1FIDEUA CURVA 0,82
TOTAL (€) 27,90
TARJETA BANCARIA 27,90
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 2,85 0,00
4% 2,07 0,08
5% 0,78 0,04
10% 16,30 1,63
21% 3,43 0,72
TOTAL 25,43 2,47
TARJ. BANCARIA:  **** **** **** 2557
N.C: 003957925  AUT: 970414
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 27,90 €    Visa Credit
SE ADMITEN DEVOLUCIONES CON TICKET