MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
19/02/2024 11:52  OP: 161194
FACTURA SIMPLIFICADA: 2775-012-874104
Descripción P. Unit Importe
9BRONCHALES 6L 1,26 11,34
1CREMA PARA CAFÉ 1,10
1MOZZARELLA FRESCA 0,95
1MINI TAQUITOS JAMON 2,65
1SETA BANDEJA 1,88
1ARÁNDANO 500 GR 6,49
1COL LOMBARDA CORTADA 1,11
1QUESO TIERNO TRONCHO 3,25
1REPOLLO LISO CORTADO 1,48
1REQUESON 1,00
1ALAS PARTIDAS 2,60
1PIÑA EN SU JUGO P3 2,25
1CORAZONES ROMANA 1,63
1BROCOLI
0,422 kg 2,69 €/kg 1,14
1PIMIENTO FREIR
0,126 kg 2,19 €/kg 0,28
1PLATANO
0,942 kg 1,99 €/kg 1,87
1KIWI VERDE
0,504 kg 2,95 €/kg 1,49
1BERENJENA
0,310 kg 1,55 €/kg 0,48
1PARKING 0,00
ENTRADA  11:38       SALIDA  11:52
TOTAL (€) 42,99
TARJETA BANCARIA 42,99
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 22,05 0,00
10% 19,04 1,90
TOTAL 41,09 1,90
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 795289
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 42,99 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO