MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
22/01/2024 20:19  OP: 121712
FACTURA SIMPLIFICADA: 2418-022-365976
Descripción P. Unit Importe
3BOLSA PLASTICO 0,15 0,45
1ROLLO COCINA JUMBO 3,35
1BRONCHALES 6X1,5L 2,34
1ZUMO FRESCO 1L 4,99
16 HUEVOS CAMPEROS 1,59
1FRESÓN 4,79
1B. AVENA CALCIO 1,20
1CREMA ESPÁRRAGOS 1,60
1CREMA DE CALABAZA 1,60
1NATILLA C/GALLETA X4 1,25
1ZANAHORIA 500 G 0,85
2ARROZ BASMATI 1,20 2,40
1CANÓNIGOS 1,14
1CAP. RISTRETTO ALUM 3,60
1MACARRON FINO 0,82
1AZÚCAR MORENO 1KG 1,95
1PAN RALLADO CASERO 1,05
1AGUA FUERTE-SALFUMAN 1,00
1FILETE EXTRA-TIERNO 3,63
1CHORIZO IB. 4PACK 2,03
1MUSLO DESHUESADO 2,13
2COLA ZERO 0,5L 1,45 2,90
1MUSLO DESHUESADO 2,43
1JAMON CEBO IBERICO 10,51
1TOMATE RAMA
1,704 kg 2,59 €/kg 4,41
1PATATA
1,052 kg 1,99 €/kg 2,09
1BANANA
0,738 kg 1,45 €/kg 1,07
1PARKING 0,00
ENTRADA  19:42       SALIDA  20:19
TOTAL (€) 67,17
TARJETA BANCARIA 67,17
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 38,83 3,88
21% 6,36 1,34
5% 0,78 0,04
0% 15,94 0,00
TOTAL 61,91 5,26
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 961654
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 67,17 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO