MERCADONA, S.A.   A-46103834
AVDA. FERNANDO EL CATÓLICO 1
46113 MONCADA
TELÉFONO: 961309467
20/03/2024 20:20  OP: 43854
FACTURA SIMPLIFICADA: 3678-012-456227
Descripción P. Unit Importe
1PATATA PREFREG. FINA 1,90
1FREGONA HILO MIR. 2,80
1ZANAHORIA BOLSA 1,09
1JUDIA REDONDA TROCEA 1,55
1YOG. NAT AZUCAR CAÑA 1,05
1NATILLA C/GALLETA X4 1,25
1NATILLAS VAINILLA 1,05
1BARRA DE PAN 3 UDS 1,15
3CHOC LECHE ALMEN ENT 1,45 4,35
10% AMONIACO 6.6 3,90
1BARRA TRADICIONAL 1,35
3TE SOLUBLE LIMON 1,50 4,50
3TE S. MELOCOTON 1,50 4,50
1FLAUTAS POLLO/QUESO 2,00
1MONA SORPRESA 2,00
1MONA HUEVO COCIDO 2,00
3COLA NORMAL P6 LATAS 2,04 6,12
2QUESO FRESCO VACA 1,65 3,30
1LONGANIZA MAGRO FRES 3,38
1TORTELLONI CARNE 1,72
TOTAL (€) 50,96
TARJETA BANCARIA 50,96
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 8,99 0,00
5% 1,64 0,08
10% 16,75 1,68
21% 18,03 3,79
TOTAL 45,41 5,55
TARJ. BANCARIA:  **** **** **** 1897
N.C: 006743355  AUT: 900322
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 50,96 €   VISA DESPUES
SE ADMITEN DEVOLUCIONES CON TICKET