MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
03/01/2024 11:11  OP: 139440
FACTURA SIMPLIFICADA: 2775-021-020813
Descripción P. Unit Importe
1AGUA MINERAL PACK 6 4,38
2GARBANZO M.COCIDO 0,71 1,42
1SETA BANDEJA 1,87
1HUMMUS CLASICO 1,05
1MOUSSE CON NUECES 1,30
1ATUN CLARO NATURAL P 4,40
1PECHUGA FAMILIAR 6,88
1CREMA PARA CAFÉ 1,10
1PATÉ PATO CE. CARA 2,30
1MUSLO PATO CONFIT 5,84
1MUSLO PATO CONFIT 4,96
1CEREALES SOLUBLES 2,05
1CAVIART.SUCED.NEGRO 1,85
2ACEITUNA R/ANCHOA UD 0,90 1,80
1MEJILLON ESCABECHE P 2,30
1SERRANO A CUCHILLO 2,50
1CREMA CAMEMBERT 1,59
1ZANAHORIA BOLSA 1,09
1MOZZARELLA FRESCA 0,95
1BACALAO AHUMADO 3,20
PESCADO
DORADA
0,776 kg 7,35 €/kg 5,70
LANGOSTINO COCIDO
0,398 kg 6,95 €/kg 2,77
1CALABACIN VERDE
0,438 kg 1,69 €/kg 0,74
1TOMATE PERA
0,428 kg 1,99 €/kg 0,85
1PIMIENTO FREIR
0,092 kg 2,19 €/kg 0,20
TOTAL (€) 63,09
TARJETA BANCARIA 63,09
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 49,55 4,95
0% 8,59 0,00
TOTAL 58,14 4,95
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 796978
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 63,09 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET