MERCADONA, S.A.   A-46103834
C/ JERÓNIMO MONSORIU 60
46022 VALENCIA
TELÉFONO: 963309941
05/04/2024 17:35  OP: 362834
FACTURA SIMPLIFICADA: 2689-012-294104
Descripción P. Unit Importe
1AGUA CORTES 0,89
2LECHE DESN S/LACT 0,88 1,76
2LECHE DESN 0,80 1,60
1BEBIDA AVENA 0,95
1BIZCOCHO DE YOGUR 3,35
1KIWI VERDE BANDEJA 2,82
1CUARTO TRASERO 2 UND 2,66
1PELOTA COCIDO 2,03
1CARNE COCIDO AÑOJO 4,03
1MINI BOOM 2,85
1FIDEO CABELLO 0,82
10% CON FRUTAS X8 2,05
1SALSA MEXICANA 1,25
2CERVE S/ALCOHOL LATA 0,35 0,70
1NACHOS TEX MEX 0,95
1COCIDO 1,94
1ACEITUNA R/ANCHOA P3 3,12
1ICEBERG 0,99
1GARBANZOS 1,30
1PATATAS ONDULADAS 1,00
1QUEMAGRASA 1,20
1ATÚN CLARO GIRAS PK6 4,20
1GUACAMOLE 200 G 1,89
1PATATA
1,638 kg 1,99 €/kg 3,26
1PIÑA
1,706 kg 1,91 €/kg 3,26
1TOMATE CANARIO
1,290 kg 1,95 €/kg 2,52
TOTAL (€) 53,39
TARJETA BANCARIA 53,39
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 19,45 0,00
5% 0,78 0,04
10% 29,47 2,95
21% 0,58 0,12
TOTAL 50,28 3,11
TARJ. BANCARIA:  **** **** **** 2053
N.C: 098102387  AUT: 543216
AID: A0000000041010   ARC: 3030
Verificado por dispositivo
Importe: 53,39 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET