MERCADONA, S.A.   A-46103834
AVDA. ENRIQUE GIMENO 101
12006 CASTELLON
TELÉFONO: 964325220
03/04/2024 15:25  OP: 147229
FACTURA SIMPLIFICADA: 4425-010-691670
Descripción P. Unit Importe
2Z. MELÓN MANGO PIÑA 1,50 3,00
3SMOOTHIE MANGO-NARAN 1,50 4,50
1PATATAS GAJO 1,90
2PATAS DE PULPO 9,95 19,90
1SALMÓN AHUMADO 3,53
1AJOS TIERNOS 2,35
1CALABAZA TROZO 2,44
1Z. PIÑA P-3 REFRIG 2,25
1BURGER POLLO CERT 3,40
1MOUSSE FINAS HIERBAS 1,30
1HIGADO CORDERO 3,56
1S.PALETA CEBO IB. 4,90
1PECHUGUITA POLLO ASA 2,60
1JAMÓN COCIDO 92% 2,41
10% CON FRUTAS X8 2,05
1GUACAMOLE 200 G 1,89
1MARGARINA PROACTIV 2,95
1BERBERECHO S 65/100 2,70
1LECHE DESN. PROT 1L 1,25
1BARRA TRADICIONAL 1,35
1CAP. EXTRAFORTE ALUM 3,50
1BURGOS SIN LACTOSA 1,75
1ROSQ. SALADITA 1,45
1DUO CANONIGOS RUCULA 1,38
1MANGO AVION
0,562 kg 4,59 €/kg 2,58
1PLATANO
0,830 kg 2,40 €/kg 1,99
TOTAL (€) 82,88
TARJETA BANCARIA 82,88
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 15,04 0,00
10% 61,67 6,17
TOTAL 76,71 6,17
TARJ. BANCARIA:  **** **** **** 0364
N.C: 066145822  AUT: 252764
AID: A0000000031010   ARC: 3030
Importe: 82,88 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET