MERCADONA, S.A.   A-46103834
CTRA. TORRENT - MONTROI S/N
46192 MONSERRAT
TELÉFONO: 962986103
16/03/2024 15:04  OP: 372506
FACTURA SIMPLIFICADA: 3679-010-458497
Descripción P. Unit Importe
1PATATA 5 KG 6,49
1ALLIOLI SOBRE 1,50
1TAGLIATELLE 1,15
1AJO Y PEREJIL 1,45
2BOLSA PLASTICO 0,15 0,30
1JUDÍA REDONDA 1,30
1TOM. RECETA ARTESANA 2,40
2CARACOLA PASAS 10% 0,80 1,60
3PAN ACEITE OLIVA 3 U 1,45 4,35
1LONCHA JAMON SERRANO 6,26
1AGUA CON GAS. 1,36
1BÍF NAT CHO AL CO 1,25
1GUINDILLA PICANTE 1,30
1ALUBIA BLANCA COCIDA 0,70
1SOLOMILLO PROVENZAL 4,03
1PECHUGA 2 UND 4,37
112 HUEVOS MEDIANOS-M 2,00
2AGUA MINERAL 1,50 3,00
PESCADO
CABALLA
1,156 kg 3,95 €/kg 4,57
1PIMIENTO FREIR
0,328 kg 2,19 €/kg 0,72
1BANANA
0,908 kg 1,45 €/kg 1,32
TOTAL (€) 51,42
TARJETA BANCARIA 51,42
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 10,53 0,00
5% 1,10 0,05
10% 35,85 3,59
21% 0,25 0,05
TOTAL 47,73 3,69
TARJ. BANCARIA:  **** **** **** 4954
N.C: 006252860  AUT: 046218
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 51,42 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET