MERCADONA, S.A.   A-46103834
C/ PROFESOR BELTRÁN BÁGUENA S/N
46009 VALENCIA
TELÉFONO: 963470267
06/04/2024 20:41  OP: 67237
FACTURA SIMPLIFICADA: 2427-016-021564
Descripción P. Unit Importe
1CACAHUETE FRITO 1,30
2ALMENDRA FRITA 2,85 5,70
TOTAL (€) 7,00
TARJETA BANCARIA 7,00
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 6,36 0,64
TOTAL 6,36 0,64
TARJ. BANCARIA:  **** **** **** 1402
N.C: 098100860  AUT: 910042
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 7,00 € Visa Credit
SE ADMITEN DEVOLUCIONES CON TICKET