MERCADONA, S.A.   A-46103834
PASEO SALADAR 12
03700 DENIA
TELÉFONO: 965780164
19/04/2024 09:43  OP: 301486
FACTURA SIMPLIFICADA: 2465-012-565192
Descripción P. Unit Importe
1PATATA 3 KG 4,90
2PANEC. 100% INTEGRAL 1,05 2,10
1TWISTER FRIES 2,40
1MIGAS DE COLIFLOR 1,70
1100% INTEGRAL FINO 1,50
1PISTO DE VERDURAS 2,30
1BEBIDA ALMENDRAS S/A 1,30
1BEBIDA ALMENDRAS 1,25
1JAMÓN COCIDO LF 2,05
1PECHUGUITA POLLO ASA 2,60
1JAMON C.CALIDAD EXTR 2,04
1Q. LONCHAS GOUDA SEM 2,65
1ALBÓNDIGAS POLLO 6,20
1QUESO LONCHAS LIGHT 2,35
1+PROTEÍNAS STRACCIA 1,55
2+PROT CHOCO-NATA 1,15 2,30
1MANZANILLA MIEL 1,15
1PALITOS SURIMI 1,99
15 RECIP. CUADR. BAJO 2,25
1T.CHERRY PERA NEGRO 1,55
1T.CHERRY PERA NEGRO 1,55
1NUEZ NATURAL 2,00
1ALMENDRA NATURAL 2,05
1LONCHA JAMON SERRANO 4,23
1CEBOLLA ROJA 3,00
1ACEITE VIRGEN EXTRA 3,30
1JUDÍA PLANA 750 GR 2,99
1FLORETAS DE BROCOLI 1,52
1SERUM Q10 3,50
13 VEGETALES 1,64
1AJO Y PEREJIL 1,45
1CHAMPIÑON LIMPIO LAM 2,00
1ICEBERG 250 GR 0,86
1REPOLLO R. CORTADO 1,49
2MEJILLÓN ESCAB 13/18 1,80 3,60
1ZANAHORIA BOLSA 1,09
1PUERRO CORTADO 2,39
1FRESÓN 2,25
112 HUEVOS SUPER GRAN 3,25
1UVA BLANCA S/SEM 2,66
1ARÁNDANO 225 GR 2,99
1PORCIÓN LIGHT 1,49
2STICKS VEGETALES 1,20 2,40
1PIMIENTO ROJO
0,418 kg 2,69 €/kg 1,12
1CALABACIN VERDE
1,614 kg 1,79 €/kg 2,89
1AGUACATE
0,566 kg 4,99 €/kg 2,82
1MANZ. ROJA DULCE
0,734 kg 2,75 €/kg 2,02
1MANZ. ROJA ACIDULCE
0,816 kg 2,75 €/kg 2,24
1MANZ. ROJA ACIDULCE
0,810 kg 2,75 €/kg 2,23
1MANDARINA
0,662 kg 1,99 €/kg 1,32
1PLATANO
0,714 kg 2,59 €/kg 1,85
1MANDARINA
0,904 kg 1,99 €/kg 1,80
1PERA CONFERENCIA
0,750 kg 2,49 €/kg 1,87
1KIWI VERDE
0,650 kg 2,95 €/kg 1,92
TOTAL (€) 121,91
TARJETA BANCARIA 121,91
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 65,75 0,00
5% 3,14 0,16
10% 42,83 4,28
21% 4,75 1,00
TOTAL 116,47 5,44
TARJ. BANCARIA:  **** **** **** 8706
N.C: 063247829  AUT: 623273
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 121,91 €    Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET