MERCADONA, S.A.   A-46103834
AVDA. ENRIQUE GIMENO 101
12006 CASTELLON
TELÉFONO: 964325220
14/03/2024 16:01  OP: 92369
FACTURA SIMPLIFICADA: 4425-010-683877
Descripción P. Unit Importe
1HIGIENICO DOBLE ROLL 4,40
1NARANJA MALLA 3 KG 4,47
1DÁTIL MEDJOUL FRIO 3,85
1FREGONA RESIS. DUPLO 1,75
1CHAMPIÑON LIMPIO LAM 1,75
1PAÑUELO CAJA 1,20
1JAMÓN COCIDO 90% 2,41
1ATÚN 3,59
1ATÚN 4,36
1ALIM. AGAPORNI/NINFA 1,77
1NUEZ NATURAL 2,00
1ALMENDRA NATURAL 2,05
1PISTACHO TOSTADO SAL 3,35
1BERBERECHO S 65/100 2,70
1SUAVIZANTE FLORAL 1,85
1AGUA FUERTE-SALFUMAN 1,00
1LIMPIAHOGAR PH NEUTR 1,55
1MOSTAZA CLÁSICA 1,35
1B.BASURA EXT.C.FÁCIL 1,60
10% CON FRUTAS X8 2,05
1BANANA
0,624 kg 1,45 €/kg 0,90
TOTAL (€) 49,95
TARJETA BANCARIA 49,95
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 16,79 0,00
10% 18,01 1,80
21% 11,03 2,32
TOTAL 45,83 4,12
TARJ. BANCARIA:  **** **** **** 0364
N.C: 066145822  AUT: 011264
AID: A0000000031010   ARC: 3030
Importe: 49,95 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET