MERCADONA, S.A.   A-46103834
AVDA. FERNANDO EL CATÓLICO 1
46113 MONCADA
TELÉFONO: 961309467
08/02/2024 20:28  OP: 43854
FACTURA SIMPLIFICADA: 3678-014-197348
Descripción P. Unit Importe
3CAP. DOUBLE ESPRESSO 3,20 9,60
5PASTEL CREMA 65% 0,40 2,00
1TORTILLA PAT C/CEB 2,60
1SECRETO 3,55
1FILETE EXTRA-TIERNO 3,65
1ALBONDIGAS 24 UNID. 4,55
2GALL.BAÑADA CHOCOBLA 1,35 2,70
1NUBI MALLOW 0,95
2TIRAS FRITAS 0,80 1,60
1GOLOSINAS MIX BRILLO 1,65
1FLAN DE HUEVO 1,35
1BURGER CERDO 3,00
1FIAMBRE MAGRO 2,68
1NATILLAS VAINILLA 1,05
1T. JAMÓN Y QUESO 1,72
1TORTELLONI CARNE 1,72
TOTAL (€) 44,37
TARJETA BANCARIA 44,37
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 37,21 3,72
5% 3,28 0,16
TOTAL 40,49 3,88
TARJ. BANCARIA:  **** **** **** 1897
N.C: 006743355  AUT: 280222
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 44,37 €   VISA DESPUES
SE ADMITEN DEVOLUCIONES CON TICKET