MERCADONA, S.A.   A-46103834
AVDA. ENRIQUE GIMENO 101
12006 CASTELLON
TELÉFONO: 964325220
05/04/2024 19:56  OP: 157805
FACTURA SIMPLIFICADA: 4425-010-692973
Descripción P. Unit Importe
1ESPRESSO INTENSO 4,25
1PAPEL HUMEDO WC 1,55
1PROTEGESLIP NORMAL 3,00
1AGUA 9L 4,20
1DENTIF PRO EXPERT 2,85
1MIGAS DESALADAS 6,55
1GEL-CHAMPÚ DUCHA 1,00
1ALMENDRA NATURAL 2,05
1CARAMELO CAFÉ S/AZUC 1,15
1COCKTAIL MEZCLA 1,60
1LECHE SEM S/LACT P6 1,69
1REDUC.V.P.XIMENEZ 2,25
1GALLETA CARAMELIZADA 1,50
1MANDARINA HOJA 1,5 3,14
1AZÚCARITOS MORENOS 1,60
1LIMPIADOR DENTADURA 2,45
1INTERDENTAL MICRO 1,50
1TORTITAS DE MAIZ 1,10
1AGUA MINERAL PACK-6 1,62
1PIMIENTO ROJO
0,510 kg 2,69 €/kg 1,37
TOTAL (€) 46,42
TARJETA BANCARIA 46,42
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 8,25 0,00
4% 2,88 0,12
10% 23,47 2,35
21% 7,73 1,62
TOTAL 42,33 4,09
TARJ. BANCARIA:  **** **** **** 0364
N.C: 066145822  AUT: 563464
AID: A0000000031010   ARC: 3030
Importe: 46,42 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET