MERCADONA, S.A.   A-46103834
AVDA. FERNANDO EL CATÓLICO 1
46113 MONCADA
TELÉFONO: 961309467
20/01/2024 20:18  OP: 58073
FACTURA SIMPLIFICADA: 3678-015-069364
Descripción P. Unit Importe
3COLA NORMAL P6 LATAS 2,04 6,12
2CÁP. EXTRAFORTE 3,20 6,40
2PACK-4 SALCH.FRANKF 1,68 3,36
1PAN BLANCO FAMILIAR 1,25
TOTAL (€) 17,13
TARJETA BANCARIA 17,13
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 10,01 1,00
21% 5,06 1,06
TOTAL 15,07 2,06
TARJ. BANCARIA:  **** **** **** 1897
N.C: 006743355  AUT: 280112
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 17,13 €   VISA DESPUES
SE ADMITEN DEVOLUCIONES CON TICKET