MERCADONA, S.A.   A-46103834
CTRA. TORRENT - MONTROI S/N
46192 MONSERRAT
TELÉFONO: 962986103
20/03/2024 19:25  OP: 51941
FACTURA SIMPLIFICADA: 3679-013-391074
Descripción P. Unit Importe
2GUINDILLA PICANTE 1,30 2,60
1PATÉ IBÉRICO 3X80 1,75
1CALAMAR SALSA AMERIC 1,85
1CHAMPIÑON PORTOBELLO 1,56
1BOLSA PLASTICO 0,15
1Q BURGOS NATURAL X4 1,05
3BARRA CAMPESINA 0,70 2,10
3CHAPATA CRISTAL 0,35 1,05
TOTAL (€) 12,11
TARJETA BANCARIA 12,11
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 4,71 0,00
10% 6,59 0,66
21% 0,12 0,03
TOTAL 11,42 0,69
TARJ. BANCARIA:  **** **** **** 4954
N.C: 006252860  AUT: 512276
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 12,11 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET