MERCADONA, S.A.   A-46103834
AVDA. DE EUROPA 7
12600 LA VALL D`UIXO
TELÉFONO: 964182228
14/02/2024 20:50  OP: 72431
FACTURA SIMPLIFICADA: 4472-014-422372
Descripción P. Unit Importe
1MINI TOSTAS NORMALES 1,40
1QUESO LONCHAS CABRA 2,89
1ENSALADILLA RUSA 1,80
1JAMON C. REDUCIDO EN 2,23
1PATATA BRAVA ALLIOLI 2,50
TOTAL (€) 10,82
TARJETA BANCARIA 10,82
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 2,89 0,00
10% 7,21 0,72
TOTAL 10,10 0,72
TARJ. BANCARIA:  **** **** **** 1679
N.C: 032717076  AUT: 068363
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 10,82 € Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET