MERCADONA, S.A.   A-46103834
CTRA. TORRENT - MONTROI S/N
46192 MONSERRAT
TELÉFONO: 962986103
09/03/2024 12:23  OP: 54937
FACTURA SIMPLIFICADA: 3679-010-455575
Descripción P. Unit Importe
140 B. CONG. MEDIANAS 0,85
1CREAM COOKIES 1,45
1ALLIOLI SOBRE 1,50
1BARQUILLO AVELLANA 1,50
1ALLIOLI TARRINA 1,10
1SALSA E. ARGENTINO 1,50
1VARITAS DIF BAMBÚ 2,15
1TAGLIATELLE 1,15
1CHAMPIÑON BANDEJA P 1,31
1CÁP. FORTE 3,20
1ATÚN CLARO GIRAS PK3 2,65
1HUMMUS CLASICO 1,05
1CALDO COCIDO 0,85
1ROLLO COCINA JUMBO 3,35
1HIGIENICO DOBLE ROLL 2,25
1CEBOLLA ROJA 1,45
1T.CHERRY 500 GR 1,95
2PAN ACEITE OLIVA 3 U 1,45 2,90
1GRIEGO BICAPA MANGO 1,70
1PIÑA UVA P-6 1,40
1MAGDALENA DE CHOCOL 3,00
1CARACOLA AL CACAO 1,60
1COCKTAIL NATURAL 2,40
1BOMBITAS DE MAIZ 0,75
1JUDÍA REDONDA 1,30
1CAPPUCCINO CARAMELO 2,90
1TOM. RECETA ARTESANA 2,40
1GUINDILLA PICANTE 1,30
1PEPINILLO PEQUEÑO 1,50
1ALUBIA ROJA COCIDA 1,05
1SALSA DE QUESO 1,75
1ACEITE GIRASOL 1,45
1HIGADOS POLLO 1,18
1HIGADOS POLLO 1,24
1CHICLE FRESA 1,00
1AJO PEREJIL 1,35
1ENELDO 1,85
1TOM.FRITO EST.CASERO 1,30
1Q BURGOS NATURAL X4 1,05
1BROCHETA PAVO 3,98
1CALAMAR SALSA AMERIC 1,85
1ALAS PARTIDAS 3,28
1DESINCRUSTANTE GRASA 3,55
2LECHE ENTERA 1,14 2,28
1DESENGR.C/JABON MARS 1,40
1FRIEGASUELOS LAVANDA 0,95
1CHICLES MENTA FUERTE 1,00
1AVENA CHOCOLATE P-3 1,55
1DETERGENTE BLA/COL 5,65
1BERENJENA
0,904 kg 1,89 €/kg 1,71
1PIMIENTO FREIR
0,398 kg 2,19 €/kg 0,87
1BANANA
0,940 kg 1,45 €/kg 1,36
1REPOLLO RIZADO
1,096 kg 1,65 €/kg 1,81
TOTAL (€) 96,87
TARJETA BANCARIA 96,87
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 16,19 0,00
5% 2,48 0,12
10% 52,66 5,27
21% 16,65 3,50
TOTAL 87,98 8,89
TARJ. BANCARIA:  **** **** **** 4954
N.C: 006252860  AUT: 647799
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 96,87 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET