MERCADONA, S.A.   A-46103834
C/ SAN VICENTE MÁRTIR 79
46007 VALENCIA
TELÉFONO: 963520086
25/04/2024 14:12  OP: 380527
FACTURA SIMPLIFICADA: 2447-010-869302
Descripción P. Unit Importe
1CHICLE HIERBABUENA 1,00
1STICKS LONGANIZA 1,10
1BOLSA PLASTICO 0,15
1P.RELLENO PISTA/TRUF 2,15
1ENSALADA PASTA ATUN 4,00
1PAN TOSTADO PASAS 1,20
2CREMA AVELLANA 2,0% 1,25 2,50
TOTAL (€) 12,10
TARJETA BANCARIA 12,10
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 10,86 1,09
21% 0,12 0,03
TOTAL 10,98 1,12
TARJ BANCARIA:  **** **** **** 5757
N.C: 098101082  AUT: 112238
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 12,10 € Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET