MERCADONA, S.A.   A-46103834
AVDA. ECUADOR 32
46025 VALENCIA
TELÉFONO: 963468446
15/04/2024 20:14  OP: 52874
FACTURA SIMPLIFICADA: 3418-011-576386
Descripción P. Unit Importe
1CHAMPU REPAIR&NUTRIT 1,80
1FIX GEL XTRA FORTE 1,60
1STICKS VEGETALES 1,20
TOTAL (€) 4,60
TARJETA BANCARIA 4,60
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,09 0,11
21% 2,81 0,59
TOTAL 3,90 0,70
TARJ. BANCARIA:  **** **** **** 2557
N.C: 003957925  AUT: 943426
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 4,60 € Visa Credit
SE ADMITEN DEVOLUCIONES CON TICKET