MERCADONA, S.A.   A-46103834
AVDA. FERNANDO EL CATÓLICO 1
46113 MONCADA
TELÉFONO: 961309467
08/01/2024 13:11  OP: 88234
FACTURA SIMPLIFICADA: 3678-011-397300
Descripción P. Unit Importe
1PAN BLANCO FAMILIAR 1,25
1PACK-4 SALCH.FRANKF 1,68
2TE SOLUBLE LIMON 1,50 3,00
1MAXI HAMBURGUESA 0,90
2TE S. MELOCOTON 1,50 3,00
1BARRA TRADICIONAL 1,35
TOTAL (€) 11,18
TARJETA BANCARIA 11,18
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,71 0,47
21% 4,96 1,04
TOTAL 9,67 1,51
TARJ. BANCARIA:  **** **** **** 1897
N.C: 006743355  AUT: 213111
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 11,18 €   VISA DESPUES
SE ADMITEN DEVOLUCIONES CON TICKET