MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
28/02/2024 10:39  OP: 171089
FACTURA SIMPLIFICADA: 2775-011-487881
Descripción P. Unit Importe
1Q RALLADO FUNDIR 2,05
1CHÍA 1,35
1CEREALES SOLUBLES 2,10
1ATUN CLARO NATURAL P 4,35
4CHOC 85% CACAO 1,25 5,00
1CHOCO FUNDIR NEGRO 1,45
1BACON 2,02
1MEJILLON ESCABECHE P 2,30
1PARKING 0,00
ENTRADA  10:29       SALIDA  10:39
TOTAL (€) 20,62
TARJETA BANCARIA 20,62
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 3,40 0,00
10% 15,65 1,57
TOTAL 19,05 1,57
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 141848
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 20,62 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO