MERCADONA, S.A.   A-46103834
AVDA. ENRIQUE GIMENO 101
12006 CASTELLON
TELÉFONO: 964325220
20/03/2024 15:34  OP: 95641
FACTURA SIMPLIFICADA: 4425-016-169377
Descripción P. Unit Importe
1SMOOTHIE MANGO-NARAN 1,50
1Z. MELÓN MANGO PIÑA 1,50
1Z. PIÑA P-3 REFRIG 2,25
1ATÚN 3,52
1ATÚN 3,64
1DUO CANONIGOS RUCULA 1,10
1MIX FRUITS 0% AZÚCAR 1,20
1CALABAZA TROZO 2,07
1CEBOLLA TUBO 2,39
1BANANA
0,522 kg 1,45 €/kg 0,76
1PATATA
1,006 kg 1,99 €/kg 2,00
TOTAL (€) 21,93
TARJETA BANCARIA 21,93
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 8,32 0,00
10% 12,37 1,24
TOTAL 20,69 1,24
TARJ. BANCARIA:  **** **** **** 0364
N.C: 066145822  AUT: 344764
AID: A0000000031010   ARC: 3030
Importe: 21,93 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET