MERCADONA, S.A.   A-46103834
C/ JERÓNIMO MONSORIU 60
46022 VALENCIA
TELÉFONO: 963309941
10/04/2024 20:23  OP: 135087
FACTURA SIMPLIFICADA: 2689-015-413124
Descripción P. Unit Importe
1FILETE LOMO FAM 6,03
TOTAL (€) 6,03
TARJETA BANCARIA 6,03
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,48 0,55
TOTAL 5,48 0,55
TARJ. BANCARIA:  **** **** **** 2053
N.C: 098102387  AUT: 310476
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 6,03 €    DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET