MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
08/01/2024 20:55  OP: 14352
FACTURA SIMPLIFICADA: 2418-021-680224
Descripción P. Unit Importe
2BRONCHALES 6X1,5L 2,22 4,44
1CANÓNIGOS 1,14
1UVA ROJA S/S 2,75
1FRESÓN 6,11
1CARACOLA AL CACAO 1,60
1JAMON CEBO IBERICO 12,57
1BARRA CAMPESINA 0,70
2LASAÑA BOLOÑESA 2,65 5,30
1SOLOMILLO DE POLLO 5,75
1LOMO GRUESO 4,13
2BOLSA PLASTICO 0,15 0,30
1QUESO LONCHAS OVEJA 2,94
1LOMO EMBUCHADO 4PACK 2,25
2ARROZ BASMATI 1,20 2,40
1POLLO TERIYAKI 5,00
3LS P PIZZA BARBACOA 2,00 6,00
1ABRILLANTADOR VAJILL 1,20
1PANEC. 100% INTEGRAL 1,05
1DESENGRASANTE PISTOL 3,70
1ZUMO FRESCO 1L 4,99
1PLATANO
0,920 kg 1,99 €/kg 1,83
1TOMATE RAMA
0,904 kg 2,49 €/kg 2,25
1PARKING 0,00
ENTRADA  20:37       SALIDA  20:54
TOTAL (€) 78,40
TARJETA BANCARIA 78,40
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 45,62 4,56
21% 4,30 0,90
5% 5,05 0,25
0% 17,72 0,00
TOTAL 72,69 5,71
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 397339
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 78,40 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO