MERCADONA, S.A.   A-46103834
AVDA. CASTELLÓN 33
12560 BENICÀSSIM/BENICASIM
TELÉFONO: 964303817
27/02/2024 13:54  OP: 118006
FACTURA SIMPLIFICADA: 2775-012-878007
Descripción P. Unit Importe
1CONTRAMUSLO SIN PIEL 4,14
1MOZZARELLA FRESCA 0,95
2MAIZ FRITO CRUJIENTE 1,00 2,00
1AVELLANA NATURAL 2,70
1ANACARDO NATURAL 2,30
1HIGIENICO DOBLE ROLL 2,25
1PAÑUELO CAJA 1,20
112 HUEVOS GRANDES -L 2,20
PESCADO
DORADA
0,500 kg 8,35 €/kg 4,18
DORADA
0,514 kg 8,35 €/kg 4,29
1BERENJENA
0,324 kg 1,89 €/kg 0,61
1CALABACIN VERDE
0,322 kg 1,79 €/kg 0,58
1PLATANO
0,676 kg 1,99 €/kg 1,35
TOTAL (€) 28,75
TARJETA BANCARIA 28,75
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 10,69 0,00
10% 13,28 1,33
21% 2,85 0,60
TOTAL 26,82 1,93
TARJ. BANCARIA:  **** **** **** 2416
N.C: 098102593  AUT: 502246
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 28,75 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET